# claimz-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.sh/: claimz
common/: build.gradle
common/src/main/java/org/claimz/model/: BaseEntity.java
identity-management/: build.gradle
identity-management/src/main/java/org/claimz/controller/: AuthenticationController.java  AuthorizationController.java  SecurityController.java  UserManagementController.java
identity-management/src/main/java/org/claimz/controller/admin/: AdminUserManagementController.java  EntityCrudController.java
identity-management/src/main/java/org/claimz/model/: User.java
identity-management/src/main/resources/: application.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user-module/: build.gradle
user-module/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user-module/src/main/java/org/claimz/: GreetingResource.java
user-module/src/native-test/java/org/claimz/: GreetingResourceIT.java
user-module/src/test/java/org/claimz/: GreetingResourceTest.java
