plugins {
    id 'java'
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-spring-web'
    implementation 'io.quarkus:quarkus-spring-di'

    implementation 'io.quarkus:quarkus-rest-jackson'
    //implementation(project(":user-module"))
}